body{
  font: 13px/1.5 Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */


ul{
  margin:0;
  padding:0;
}


/* Header **/
header{
  background:#081241;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


#showcase form{
	width: 70%;
	margin: 50px auto;
  min-height: 700px;
	padding: 20px;
	border: 1px solid #B0C4DE;
	
	border-radius: 10px 10px 10px 10px;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}




.main-menu>li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
  transition: all 0.9s;
  
}

 .main-menu li:hover .sub-menu{
              display: block;
       
         }
     
.sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: none;
          margin-left: -80px; 
          float: left;
          width: 300px; 
          text-align: left;
          box-sizing: border-box;
          
          /*box-shadow: 1px 1px 1px orange;*/
          
       
         }
.sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 
                 border-bottom:10px solid #e8491d;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
        
         }
     
.sub-menu li{
          list-style-type: none;
          padding: 10px;
          color: white;
          font-size: 15px;
          background: #081241;
          border-left:10px solid transparent;
          border-right:10px solid transparent;
          border-bottom:1px solid #e8491d;
          border-top:1px solid #e8491d;      
         }
.sub-menu>li{
          transition: all 0.9s;
      
         }
     
     
.sub-menu>li:hover{
          background: #0A6BD2;
          font-weight:bold;
      
         }


header #branding{
  float:left;
  margin-left: 40px;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  /*font-weight:bold;*/
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */s

table { 
    border-collapse: collapse; 
} 
th{ 
    background-color:orange; 
    Color:white; 
}

th, td { 
  width:400px; 
  text-align:center; 
  border:1px solid white; 
  border-radius: 10px 10px 10px 10px;
  padding:5px;
  height:10%;
              
} 


footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#081241;
  text-align: center;
}


/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
