body{
  font: 15px/1.5 Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */


ul{
  margin:0;
  padding:0;
}

.button_1{
	margin-top: 10px;
  height:38px;
  width: 100%;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid gray;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#081241;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


#showcase form{
	width: 30%;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	
	border-radius: 10px 10px 10px 10px;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{

}

.main-menu>li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
  transition: all 0.9s;
  
}

 .main-menu li:hover .sub-menu{
              display: block;
       
         }
     
.sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: none;
          margin-left: -80px; 
          float: left;
          width: 300px; 
          text-align: left;
          box-sizing: border-box;
          
          /*box-shadow: 1px 1px 1px orange;*/
          
       
         }
.sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 
                 border-bottom:10px solid #e8491d;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
        
         }
     
.sub-menu li{
          list-style-type: none;
          padding: 10px;
          color: white;
          font-size: 15px;
          background: #081241;
          border-left:10px solid transparent;
          border-right:10px solid transparent;
          border-bottom:1px solid #e8491d;
          border-top:1px solid #e8491d;      
         }
.sub-menu>li{
          transition: all 0.9s;
      
         }
     
     
.sub-menu>li:hover{
          background: #0A6BD2;
          font-weight:bold;
      
         }
  

header #branding{
  float:left;
  margin-left: 40px;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  /*font-weight:bold;*/
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  margin-top:none;
  min-height:500px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:auto;
  font-size:55px;
  margin-bottom: auto;
  text-shadow: 2px 2px 5px #ed6104;
}
#showcase h2{
  margin-top:auto;
  font-size:20px;
  margin-bottom: auto;
  text-shadow: 2px 2px 5px #ed6104;
}

#showcase p{
  font-size:15px;
}


#showcase form .input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}
#showcase form .input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solide orange;
}

#showcase form .input-group-signup label{
  display: block;
  text-align: left;
  margin: 3px;
  font-size: 13px;
}
#showcase form .input-group-signup input{
  height: 20px;
  width: 93%;
  align-self: left
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 3px;
  border: 1px solide orange;
}




/* Newsletter
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
} */

/* Boxes */
#boxes{
  margin-top:4px;

}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;

}

#boxes .box img{
  width:200px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 5px 5px 5px 5px white;
  border: 5px solid ##eaedec;

}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#081241;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
